# TeleVip-Lsposed

./: .gitignore  README.md  devenv.nix  gradle.properties  kls_database.db  settings.gradle.kts  version.properties
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/aoya/televip/: TeleVip.kt  XposedLoader.kt
app/src/main/java/com/aoya/televip/core/: Config.kt  Constants.kt
app/src/main/java/com/aoya/televip/core/i18n/: Translation.kt  TranslationManager.kt  ar.kt  cn.kt  en.kt
app/src/main/java/com/aoya/televip/core/obfuscate/: Resolver.kt  ResolverManager.kt  nekogram.kt
app/src/main/java/com/aoya/televip/data/: AppDatabase.kt  DeletedMessage.kt  DeletedMessageDao.kt
app/src/main/java/com/aoya/televip/hooks/: AddChatNavigation.kt  AddGhostModeOption.kt  AllowSaveVideos.kt  AllowScreenshots.kt  ApplyColor.kt  BoostDownload.kt  FakePremium.kt  HideOnlineStatus.kt  HidePhone.kt  HideSeenStatus.kt  HideStoryViewStatus.kt  HideTyping.kt  MarkDeletedMessages.kt  ModifyDeletedMessagesMenu.kt  PreventSecretMediaDeletion.kt  ProfileDetails.kt  ShowDeleteMessageBtn.kt  ShowDeletedMessages.kt  UnlockChannelFeatures.kt
app/src/main/java/com/aoya/televip/ui/: AlertDialog.kt
app/src/main/java/com/aoya/televip/utils/: Hook.kt  HookAdapter.kt  HookManager.kt  Hooker.kt
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
